<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .product {
            border-style: solid;
            border-color: #E2E2E2;
            width: 300px;
            padding-bottom: 30px;
        }

        h1 {
            font-size: 20px;
            font-family: Roboto;
            padding-top: 30px;
            padding-left: 25px;
        }

        p {
            font-family: Roboto;
            font-size: 15px;
            padding-left: 25px;
        }

        span {
            font-size: 35px;
            font-family: Roboto;
            padding-left: 25px;
            padding-bottom: 30px;
            font-weight: bold;
        }

        .Button {
            background-color: #4ED17B;
            border: none;
            color: white;
            padding: 0px 10px;
            font-size: 40px;
            cursor: pointer;
            float:right;
        }


        .Main {
            width: 100%;
        }
        #Left {
            float: left;
            width: 300px;
            margin-left:10%;
        }

        #Center {
            margin: 0 auto;
            width: 300px;
        }

        #Right {
            float: right;
            width: 300px;
            margin-right: 10%;
        }
    </style>

    <title>Kodland</title>
</head>
<body>

    <div class="Main">

        <div id="Left" class="product">
            <img src="./Content/boots.png" width="300" height="205">
            <div style="padding-right:15px;">
                <h1>Women's boots</h1>
                <p>
                    Fashionable boots made
                    of real fur. Keep you warm
                    in cold weather
                </p>
                <span>300 $</span>
                <button class="Button"><i class="fa fa-shopping-cart"></i></button>
            </div>
        </div>

        <div id="Right" class="product">
            <img src="./Content/boots.png" width="300" height="205">
            <div style="padding-right:15px;">
                <h1>Women's boots</h1>
                <p>
                    Fashionable boots made
                    of real fur. Keep you warm
                    in cold weather
                </p>
                <span>300 $</span>
                <button class="Button"><i class="fa fa-shopping-cart"></i></button>
            </div>
        </div>

        <div id="Center" class="product">
            <img src="./Content/boots.png" width="300" height="205">
            <div style="padding-right:15px;">
                <h1>Women's boots</h1>
                <p>
                    Fashionable boots made
                    of real fur. Keep you warm
                    in cold weather
                </p>
                <span>300 $</span>
                <button class="Button"><i class="fa fa-shopping-cart"></i></button>
            </div>
        </div>

    </div>

</body>

</html>
